<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Prefrontal.Shell</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prefrontal\Prefrontal.csproj" />
	</ItemGroup>

</Project>
