<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Prefrontal.Core</AssemblyName>
		<RootNamespace>Prefrontal</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<NoWarn>
			IDE0130
		</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NuGet Package Settings -->
		<Title>Prefrontal Core</Title>
		<Description>
			Prefrontal core types and runtime.
			This package is automatically installed by 'Prefrontal' package along with other useful packages.
			Install this package manually only if you don't want those additional packages.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" /> <!-- TODO: Move to different csproj -->
	</ItemGroup>

</Project>
