# Prefrontal

./: .editorconfig  .gitignore  .markdownlint.jsonc  LICENSE  README.md  prefrontal.code-workspace  prefrontal.sln
.docs/: .markdownlint.jsonc  docfx.json  index.md
.docs/files/: favicon.psd
.docs/template/public/: main.css
.github/workflows/: deploy-docs  deploy-docs.yml
Prefrontal/: Prefrontal.csproj  globalusings.cs
Prefrontal.Core/: Prefrontal.Core.csproj  globalusings.cs
Prefrontal.Core/src/: Agent.cs  AgentState.cs  Module.cs  RunningModuleExceptionPolicy.cs
Prefrontal.Core/src/Attributes/: IModuleAttribute.cs  RequiredModuleAttribute.cs  SingletonModuleAttribute.cs
Prefrontal.Core/src/Common/: AsyncDisposeCallback.cs  AsyncEnumerable.cs  ExceptionAggregator.cs
Prefrontal.Core/src/Common/Extensions/: XDictionary.cs  XEnumerable.cs  XString.cs
Prefrontal.Core/src/Common/Extensions/Async/: XAsyncEnumerable.cs  XTask.cs
Prefrontal.Core/src/Common/Extensions/Numerical/: XFloatingPoint.cs
Prefrontal.Core/src/Modules/: ServiceProviderDisposesWithAgent.Module.cs
Prefrontal.Core/src/Signaling/: IBaseSignalProcessor.cs  ISignalReceiver.cs  SignalContext.cs  SignalObservable.cs  SignalSubject.cs  Signaler.cs
Prefrontal.MetaPackage/: Prefrontal.MetaPackage.csproj
Prefrontal.Modules/: Prefrontal.Modules.csproj
Prefrontal.Modules/src/: globalusings.cs
Prefrontal.Modules/src/Chat/: AgentExtensions.cs  LLM.cs  ModuleExtensions.cs  RemoteLLM.cs
Prefrontal.Modules/src/Chat/Text/: AsyncEnumerableExtensions.cs  ChatModule.cs  ChatOperation.cs  ConsoleChatModule.cs  Message.cs
Prefrontal.Modules/src/Extensions/: AgentExtensions.cs
Prefrontal.Modules/src/LLM/: Dialog.cs  DialogContinuation.cs  DialogMessage.cs  IDialogContinuator.cs  RemoteLLMModule.cs
Prefrontal.Modules/src/Provider/: AgentExtensions.cs  ModuleExtensions.cs  ProviderModule.cs  Request.cs
Prefrontal/src/: Agent.cs  AgentState.cs  Module.cs
Prefrontal/src/Attributes/: IModuleMemberAttribute.cs  RequiredModuleAttribute.cs  SingletonModuleAttribute.cs
Prefrontal/src/Common/: AnonymousObserver.cs  Debug.cs  DisposeCallback.cs  EmptyServiceProvider.cs  FunctionUtils.cs
Prefrontal/src/Common/Extensions/: XDictionary.cs  XDisposable.cs  XEnumerable.cs  XList.cs  XLogger.cs  XString.cs  XType.cs
Prefrontal/src/Common/Extensions/Numerical/: XFloatingPoint.cs  XInteger.cs  XNumber.cs
Prefrontal/src/Modules/: LLM.cs  LLMEndpointModule.cs  LLMModule.cs  ServiceProviderDisposesWithAgentModule.cs  SignalObserverModule.cs
Prefrontal/src/Signaling/: IAsyncSignalInterceptor.cs  IAsyncSignalReceiver.cs  IBaseSignalProcessor.cs  ISignalInterceptor.cs  ISignalProcessor.cs  ISignalReceiver.cs  Intercept.cs  Intercepted.cs  SignalInterceptionResult.cs  SignalObservable.cs  Signals.cs
Shell/: Program.cs  Shell.csproj
