<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Prefrontal.Modules</AssemblyName>
		<RootNamespace>Prefrontal.Modules</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<NoWarn>
			IDE0130
		</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NuGet Package Settings -->
		<Title>Prefrontal Modules</Title>
		<Description>
			Prefrontal modules
			This package is automatically installed by 'Prefrontal' package along with 'Prefrontal.Core'.
			<!-- Install this package manually only if you don't want those additional packages. -->
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Prefrontal.Core/Prefrontal.Core.csproj" />
	</ItemGroup>

</Project>
